<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>直播</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			max-width: 960px;
			margin: 0 auto;
			background-color: #f5f5f5;
		}


		.content {
			padding: 14px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 5rem;
			position: relative;
		}


		.fill {
			width: 200px;
			height: 200px;
			background-color: #fff;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
			position: absolute;
			z-index: 0;
			border-radius: 50%;
		}

		/* Main steering container */
		.steering {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 150px;
			position: relative;
			z-index: 10;
		}

		/* Rows for buttons */
		.row {
			display: flex;
			justify-content: center;
			width: 100%;
			height: 50px;
		}

		/* Button styles */
		.button {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 24px;
			cursor: pointer;
			position: absolute;
			transition: transform 0.2s ease-in-out;
			-webkit-tap-highlight-color: transparent;
			outline: none;
		}

		.top {
			top: -30px;
		}



		.left {
			left: -30px;
			top: 50%;
			transform: translateY(-50%);
		}

		.right {
			right: -30px;
			top: 50%;
			transform: translateY(-50%);
		}



		.bottom {
			bottom: -30px;
		}

		/* Empty slot to keep the button positions aligned */
		.empty {
			width: 50px;
			height: 50px;
			background: #f0f0f0;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* Hover effect */
		.button:active {
			background-color: #f4f4f4;
		}

		.button:focus {
			outline: none;
		}

		.font-bold {
			font-weight: 600;
		}

		.text-sm {
			font-size: 0.8rem;
			line-height: 1.5;
		}

		.text-lg {
			font-size: 1.02rem;
			line-height: 1.5;
		}

		.py-1 {
			padding-top: 0.3rem;
			padding-bottom: 0.3rem;
		}

		.infoContent {
			background-color: #fff;
			padding: 16px;
			border-radius: 0 0 12px 12px;
			width: 100vw;
			margin: 0 auto;
			overflow: hidden;
			word-wrap: break-word;
			display: grid;
			grid-template-columns: 1fr 1fr;
			/* Two columns */
			gap: 16px;
		}
	</style>

	<body>
		<div class="">
			<div>
				<div>
					<div id="video" style="background-color: black;aspect-ratio: 16 / 9;"></div>
				</div>
			</div>
			<div class="infoContent">
				<div>
					<span class="text-lg">分辨率：</span>
					<span class="text-sm" id="resolution">-</span>
				</div>
				<div>
					<span class="text-lg">视频格式：</span>
					<span class="text-sm" id="video_codec">-</span>
				</div>
				<div>
					<span class="text-lg">音频格式：</span>
					<span class="text-sm" id="audio_codec">-</span>
				</div>
				<div>
					<span class=" text-lg">音频采样率：</span>
					<span class="text-sm" id="sample_rate">-</span>
				</div>
			</div>

			<div class="content">
				<div class="steering">
					<div class="row">
						<div class="button top" data-direction="TOP">
							<img src="https://www.easynvr.com/public/svg/up.svg" alt="" />
						</div>
					</div>
					<div class="row">
						<div class="button left" data-direction="LEFT">
							<img src="https://www.easynvr.com/public/svg/left.svg" />
						</div>
						<div class="empty">
							<!-- <img src="https://www.easynvr.com/public/svg/麦克风-off.svg"
								style="width: 35px; height: 35px;" /> -->
						</div>
						<div class="button right" data-direction="RIGHT">
							<img src="https://www.easynvr.com/public/svg/right.svg" />
						</div>
					</div>
					<div class="row">
						<div class="button bottom" data-direction="BOTTOM">
							<img src="https://www.easynvr.com/public/svg/down.svg" />
						</div>
					</div>
				</div>
				<div class="fill"></div>
			</div>

		</div>
		<script>
			var fullScreenOfAndroid = function() {
				// 最新5+API的支持
				var self = plus.webview.currentWebview();
				self.setStyle({
					videoFullscreen: 'landscape'
				});
			};
			// iOS平台的视频全屏旋转
			var fullScreenOfIos = function(videoElem) {
				// 监听的事件与Android平台有很大区别
				videoElem.addEventListener('webkitbeginfullscreen', function() {
					plus.screen.lockOrientation('landscape'); //锁死屏幕方向为横屏
				});
				videoElem.addEventListener('webkitendfullscreen', function() {
					plus.screen.unlockOrientation(); //解除屏幕方向的锁定
				});
			};
			// // 涉及到5+API的内容，均在plusready事件后调用；
			document.addEventListener('plusready', function() {

				var osName = plus.os.name;
				if (osName === 'Android') {
					fullScreenOfAndroid();
				} else if (osName === 'iOS') {
					var videoElem = document.getElementById('video');
					fullScreenOfIos(videoElem);
				}
			});
		</script>

		<script>
			(function() {
				// 获取当前站点的 origin
				var scriptBase = window.origin;

				// 创建 script 标签
				var script = document.createElement('script');
				script.src = scriptBase + "/public/js/easyplayer-pro.js";
				script.defer = true;

				// 监听脚本加载情况
				script.onload = function() {
					console.log("EasyPlayer Pro 加载完成");
				};

				script.onerror = function() {
					console.error("EasyPlayer Pro 加载失败，检查 URL:", script.src);
				};

				// 添加到 <head> 或 <body> 中
				document.head.appendChild(script);
			})();
			// 获取当前URL
			const urlParams = new URLSearchParams(window.location.search);
			// 获取具体的参数
			const liveUrl = urlParams.get('live_url');
			const channelId = urlParams.get('channelId');
			const deviceId = urlParams.get('deviceId');
			const token = urlParams.get('token');
			const baseUrl = urlParams.get('baseUrl');
			const resolution = document.querySelector('#resolution');
			const video_codec = document.querySelector('#video_codec');
			const audio_codec = document.querySelector('#audio_codec');
			const sample_rate = document.querySelector('#sample_rate');
			

			let easypro;
			const $container = document.querySelector('#video');

			window.onload = function() {
				create();
				play();
				videoEvents();
			};


			function create() {
				easypro = new EasyPlayerPro({
					container: $container,
					videoBuffer: 0.2, // 缓存时长
					decoder: `${window.origin}/public/js/decoder-pro.js`,
					isResize: true,
					loadingText: '加载中',
					useMSE: true,
					useSIMD: true,
					hasAudio: true,
					websocket1006ErrorReplay: true,
					networkDelayTimeoutReplay: false,
					useMThreading: true,
					showBandwidth: true, // 显示网速
					operateBtns: {
						play: true,
						audio: true,
						quality: true,
						scale: true,
						fullscreen: true,
					},
					timeout: 10,
					forceNoOffscreen: true,
					isNotMute: true,
					showPlaybackOperate: true,
					pauseAndNextPlayUseLastFrameShow: true,
					heartTimeoutReplayUseLastFrameShow: true,
					replayUseLastFrameShow: true, // 重播使用上一帧显示
					controlAutoHide: true,
				});
			}

			function play() {
				if (liveUrl) {
					easypro.play(liveUrl);
				}
			}

			function replay() {
				if (easypro) {
					easypro.destroy().then(() => {
						create();
						play();
					});
				} else {
					create();
					play();
				}
			}

			function videoEvents() {
				if (easypro) {
					easypro.on('error', (errorType, message) => {
						console.error('error', errorType, message);
					});

					easypro.on('crashLog', (info) => {
						console.error('crashLog', info);
					});

					easypro.on('videoInfo', () => {
						const videoInfo = easypro.getVideoInfo();
						resolution.innerText = `${videoInfo.width}x${videoInfo.height}`;
						video_codec.innerText = videoInfo.encType;
					})

					easypro.on('audioInfo', () => {
						const audioInfo = easypro.getAudioInfo();
						audio_codec.innerText = audioInfo.encType;
						sample_rate.innerText = audioInfo.sampleRate;
					});

					easypro.on('playFailedAndPaused', (reason, lastFrameInfo, msg) => {
						replay();
						console.error('playFailedAndPaused', reason, lastFrameInfo, msg);
					});
				}
			}

			// 云台控制
			// Handle mouse events and direction control
			document.querySelectorAll('.button').forEach(button => {
				const direction = button.getAttribute('data-direction');

				const handlePointerDown = (e) => {
					e.preventDefault();
					startPTZControl(55, direction);
				};

				const handlePointerUpOrCancel = (e) => {
					e.preventDefault();
					stopPTZControl(55, direction);
				};

				button.addEventListener('pointerdown', handlePointerDown);
				button.addEventListener('pointerup', handlePointerUpOrCancel);
				button.addEventListener('pointercancel', handlePointerUpOrCancel);
			});


			function startPTZControl(speed, direction) {
				PostFetch(`${baseUrl}/devices/${deviceId}/ptz/start`, {
					speed,
					direction,
					channel_id: channelId,
				})
			}


			function stopPTZControl(speed, direction) {
				PostFetch(`${baseUrl}/devices/${deviceId}/ptz/stop`, {
					speed,
					direction,
					channel_id: channelId,
				})
			}

			async function PostFetch(url, data) {
				try {
					const response = await fetch(url, {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
							'authorization': `Bearer ${token}`
						},
						body: JSON.stringify(data),
						credentials: 'include',
					});
					if (!response.ok) {
						throw new Error(`HTTP error! Status: ${response.status}`);
					}
					return await response.json();
				} catch (error) {
					console.log('Error:', error);
				}
			}

			async function GetFetch(url) {
				try {
					const response = await fetch(url, {
						method: 'GET',
						headers: {
							'Content-Type': 'application/json',
							'authorization': `Bearer ${token}`
						}
					});
					if (!response.ok) {
						throw new Error(`HTTP error! Status: ${response.status}`);
					}
					return await response.json();
				} catch (error) {
					console.error('Error:', error);
				}
			}
		</script>
	</body>

</html>